# knowledge_graph

./: README.md  bd_version1.py  relations.csv  初步需求文档.md  工作量.md  知识点.csv
C2Backend/: pom.xml
C2Backend/src/main/java/org/example/: Bus.java  BusManager.java  Component.java  DbRequest.java  DbResponse.java  EDataReader.java  KnowledgePoint.java  KnowledgeQueryComponent.java  KnowledgeQueryRequest.java  KnowledgeQueryResponse.java  KnowledgeRequestMapper.java  KnowledgeResponseMapper.java  Main.java  Neo4jUtil.java  OperationType.java  Request.java  Response.java
Neo4jTest/src/main/java/org/example/: Neo4jTest.java
backend/java/data-interface/: pom.xml
backend/java/data-interface/src/main/java/org/example/: ApiServer.java
backend/knowledge-graph-backend/application/: pom.xml
backend/knowledge-graph-backend/application/src/main/java/com/knowledgegraph/application/: ConnectDataBase.java  Main.java
backend/knowledge-graph-backend/application/src/main/java/com/knowledgegraph/application/controller/: DetailController.java  ExamController.java  ExamCorrectingController.java  ExamCorrectingHttpController.java  ExerciseController.java  KnowledgeController.java  ModifyController.java  QAController.java  QAhistoryController.java  RegisterController.java  RelationExportController.java  RoleController.java  SearchController.java
backend/knowledge-graph-backend/application/src/main/java/com/knowledgegraph/application/model/: ConversationDTO.java  CorrectionResult.java  DetailKnowledgePoint.java  Exam.java  GradingResult.java  KnowledgePoint.java  QuesList.java  Relation.java  Request.java
backend/knowledge-graph-backend/application/src/main/java/com/knowledgegraph/application/repository/: ConversationRepository.java  DetailRepository.java  ExamCorrectingReposity.java  ExerciseRepository.java  KnowledgeRepository.java  ModifyRepository.java  RegisterRepository.java  RelationRepository.java  RoleRepository.java  SearchRepository.java
backend/knowledge-graph-backend/application/src/main/java/com/knowledgegraph/application/service/: DetailService.java  DetailServiceImpl.java  ExamCorrectingSevice.java  ExamService.java  ExamServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  KnowledgeService.java  KnowledgeServiceImpl.java  ModifyService.java  ModifyServiceImpl.java  QAService.java  QAServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  RoleService.java  RoleServiceImpl.java  SearchService.java  SearchServiceImpl.java
backend/knowledge-graph-backend/application/src/main/java/com/knowledgegraph/application/util/: DataReader.java  Neo4jUtil.java
backend/knowledge-graph-backend/data-processing/: .env  pom.xml
backend/knowledge-graph-backend/data-processing/src/main/java/com/knowledgegraph/dataprocessing/: KnowledgeStructureGenerator.java  Main.java
backend/knowledge-graph-backend/data-processing/src/main/resources/: text.doc  text.docx
frontend/: package-lock.json
frontend/application/knowledge-graph-web/: README.md  package.json
frontend/knowledge_graph/: README.md  package-lock.json  package.json
frontend/knowledge_graph/src/: main.js
frontend/knowledge_graph/src/assets/vote/: PlayersDetail.json
frontend/knowledge_graph/src/components/: BackGround.vue  ExamAnswer.vue  ExamCorrection.vue  ExamGeneration.vue  ExamPage.vue  ExamSelect.vue  ExamViewPage.vue  Home.vue  KnowledgeAdding.vue  KnowledgeChanging.vue  KnowledgeDetail.vue  KnowledgeSearch.vue  KnowledgeViewPage.vue  Login.vue  MenuItem.vue  ModifyViewPage.vue  QnA.vue
frontend/knowledge_graph/src/router/: index.js
java/load/: KnowledgeStructureGenerator.java
other/: bd_version1.py
other/Neo4jTest/: pom.xml
other/Neo4jTest/src/main/java/org/example/: Neo4jTest.java
wiki爬虫以及csv文件生成/: get_content.py  nodes.csv  relationships.csv  send_to_database.py
生成素材/: KnowledgeGraph.py  createJson.py
软工导论文档/: database.md  试卷批改.md  试卷生成与用户作答.md  软工导论.md  软工导论文档.md  问答.md
